# StudentRecordAPI

./: README.md
StudentRecordAPI/: Program.cs  Startup.cs  StudentRecordAPI.csproj  appsettings.json
StudentRecordAPI/Controllers/: AdminController.cs  AttendanceController.cs  ClassController.cs  GradeController.cs  HomeController.cs  NoteController.cs  ScheduleController.cs
StudentRecordAPI/Database/: Context.cs  ModelBuilders.cs
StudentRecordAPI/Database/Configurations/: AttendanceConfiguration.cs  ClassConfiguration.cs  GradeConfiguration.cs  NoteConfiguration.cs  ScheduleConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
StudentRecordAPI/Database/Entities/: AttendanceEntity.cs  ClassEntity.cs  GradeEntity.cs  NoteEntity.cs  RefreshTokenEntity.cs  ScheduleEntity.cs  SubjectEntity.cs  UserEntity.cs
StudentRecordAPI/ExceptionsMiddleware/: ExceptionMiddleware.cs
StudentRecordAPI/Mapper/: AutoMapperConfig.cs
StudentRecordAPI/Migrations/: 20220228181724_FirstInitialize.Designer.cs  20220228181724_FirstInitialize.cs  20220617124510_FirstInitialize.Designer.cs  20220617124510_FirstInitialize.cs  ContextModelSnapshot.cs
StudentRecordAPI/Models/AddDTO/: AttendanceAddDTO.cs  GradeAddDTO.cs  GradeSubjectDTO.cs
StudentRecordAPI/Models/DTO/: AttendanceDTO.cs  GradeInfoDTO.cs  GradeInfoSubjectDTO.cs  NoteDTO.cs  (+3 more)
StudentRecordAPI/Properties/: launchSettings.json
StudentRecordAPI/ServiceExtensions/: AuthenticationOptions.cs  DatabaseConnection.cs  ExceptionMiddlewareExtension.cs  IdentityConfiguration.cs  OwnInjections.cs  SwaggerConfiguration.cs
(+116 files in other folders)
